# DibariBotNew

./: .gitignore  DibariBot.sln  DibariBot.sln.DotSettings  Dockerfile  LICENSE  README.md  compose.yaml
.github/workflows/: docker.yml
DibariBot/: DibariBot.csproj  DibariBot.csproj.DotSettings  GlobalUsings.cs  Program.cs  Startup.cs
DibariBot.Analyzers/: DibariBot.Analyzers.csproj  SlashCommandSummaryAnalyzer.cs
DibariBot.Net/: Bookmark.cs  Bot.cs  BotConfig.cs  BotConfigFactory.cs  ChapterNameComparer.cs  CubariApi.cs  DibariBot.csproj  DibariModule.cs  EmbedBuilderExtensions.cs  LogSetup.cs  Manga.cs  MangaNavigation.cs  MessageContents.cs  ModulePrefixes.cs  ParseUrl.cs  Program.cs  SeriesIdentifier.cs  SortedGroupsDictionaryConverter.cs  StateSerializer.cs  StringExtensions.cs
DibariBot.Net/Apis/: CubariApi.cs
DibariBot.Net/Commands/Manga/: MangaHandler.cs  MangaModule.cs  MangaService.cs
DibariBot.Net/Core/: LogSetup.cs
DibariBot.Net/Extensions/: EmbedBuilderExtensions.cs  StringExtensions.cs
DibariBot.Net/Mangas/: CubariManga.cs  IManga.cs  MangaFactory.cs  XkcdManga.cs
DibariBot.Net/Models/: MessageContents.cs
DibariBot.Net/Modules/Manga/: MangaNavigation.cs
DibariBot.Net/Modules/Manga/Mangas/: CubariManga.cs  IManga.cs  MangaFactory.cs
DibariBot.Tests/: CubariApiTests.cs  DibariBot.Tests.csproj  MangaModuleHelper.cs  StateSerializerTests.cs
DibariBot/Apis/: Api.cs  CubariApi.cs  MangadexApi.cs  MangadexApiSchemas.cs  PhixivApi.cs  QueryStringSerializer.cs
DibariBot/Core/: Bot.cs  BotConfig.cs  BotConfigFactory.cs  BotService.cs  CommandHandler.cs  HasOverrideAttribute.cs  InjectAttribute.cs  LogSetup.cs  OverrideTrackerService.cs  ParentModulePrefix.cs  StateSerializer.cs
DibariBot/Core/Cache/: CacheConsts.cs  ICacheProvider.cs  MemoryCacheProvider.cs
DibariBot/Core/Config/: BotConfig.cs  BotConfigFactory.cs  TomlMetadataAttribute.cs
DibariBot/Core/Database/: BotContext.cs  BotDbContext.cs  DbService.cs  PostgresContext.cs  PostgresqlContext.cs  SqliteContext.cs
DibariBot/Core/Database/Extensions/: DbSetExtensions.cs  PrefixExtensions.cs
DibariBot/Core/Database/Models/: ChannelConfig.cs  DbModel.cs  DefaultManga.cs  GuildConfig.cs  MangaCommandAlias.cs  RegexChannelEntry.cs  RegexFilter.cs
DibariBot/Core/Extensions/: DbExtensions.cs  EmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DibariBot/Extensions/: EmbedBuilderExtensions.cs  IDiscordInteractionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DibariBot/Migrations/: 20230921204046_InitialCreate.Designer.cs  20230921204046_InitialCreate.cs  20231002195057_RegexFilters.Designer.cs  20231002195057_RegexFilters.cs  20231004014516_PrefixCommands.Designer.cs  20231004014516_PrefixCommands.cs  PostgresqlContextModelSnapshot.cs
DibariBot/Migrations/PostgresMigrations/: 20230921204046_InitialCreate.Designer.cs  20230921204046_InitialCreate.cs  20231002195057_RegexFilters.Designer.cs  20231002195057_RegexFilters.cs  20231004014516_PrefixCommands.Designer.cs  20231004014516_PrefixCommands.cs  20231005223215_SqliteSupport.Designer.cs  20231005223215_SqliteSupport.cs  20240219062803_SwitchToBotBase.Designer.cs  20240219062803_SwitchToBotBase.cs  20240828093933_MigrateFromBotBase.Designer.cs  20240828093933_MigrateFromBotBase.cs  20240830053851_EmbedColorConfig.Designer.cs  20240830053851_EmbedColorConfig.cs  20240907233433_MangaAliases.Designer.cs  20240907233433_MangaAliases.cs  PostgresqlContextModelSnapshot.cs
DibariBot/Migrations/SqliteMigrations/: 20231005223220_SqliteSupport.Designer.cs  20231005223220_SqliteSupport.cs  20240219063223_SwitchToBotBase.Designer.cs  20240219063223_SwitchToBotBase.cs  20240828093306_MigrateFromBotBase.Designer.cs  20240828093306_MigrateFromBotBase.cs  20240830053805_EmbedColorConfig.Designer.cs  20240830053805_EmbedColorConfig.cs  20240907233412_MangaAliases.Designer.cs  20240907233412_MangaAliases.cs  SqliteContextModelSnapshot.cs
DibariBot/Models/: Bookmark.cs  MessageContents.cs  SeriesIdentifier.cs
DibariBot/Modules/: TestPrefix.cs
DibariBot/Modules/About/: AboutModule.cs  AboutPrefixModule.cs  AboutService.cs
DibariBot/Modules/Common/: ParseUrl.cs
DibariBot/Modules/ConfigCommand/: ConfigCommandModule.cs  ConfigCommandService.cs  ConfigPageAttribute.cs  IConfigPage.cs
DibariBot/Modules/ConfigCommand/Pages/: AppearancePage.cs  ConfigPage.cs  ConfigPageUtility.cs  DefaultMangaPage.cs  HomePage.cs  MangaAliasPage.cs  PrefixPage.cs  RegexFiltersPage.cs
DibariBot/Modules/Core/: BotModule.cs  ColorProvider.cs  CompiledRegex.cs  DibariModule.cs  DibariPrefixModule.cs  HelpPageDescriptionAttribute.cs  InjectAttribute.cs  MessageContents.cs  ModulePrefixes.cs  ParseUrl.cs  PrefixModule.cs  StateSerializer.cs
DibariBot/Modules/Help/: HelpModule.cs  HelpPrefixModule.cs  HelpService.cs  LazyHelpService.cs
DibariBot/Modules/MDSearch/: SearchModule.cs  SearchPrefixModule.cs  SearchService.cs
DibariBot/Modules/Manga/: ChapterNameComparer.cs  MangaModule.cs  MangaNavigation.cs  MangaPrefixModule.cs  MangaService.cs  ParseUrl.cs  SortedGroupsDictionaryConverter.cs
DibariBot/Modules/Manga/Mangas/: CubariManga.cs  IManga.cs  MangaDexManga.cs  MangaFactory.cs  PhixivManga.cs  XkcdManga.cs
DibariBot/Modules/RedButton/: RedButtonModule.cs
DibariBot/data/: nothing-of-note
tempdnet/: Discord.Net.Commands.deps.json  Discord.Net.Core.xml  Discord.Net.Interactions.deps.json  Discord.Net.Rest.xml  Discord.Net.WebSocket.xml
